- [Combination Sum II - LeetCode](https://leetcode.com/problems/combination-sum-ii/description/)
- In this question, there are duplicate numbers in the array, so we need to remove duplicates. It’s different from [[39. Combination Sum]]. 
- Same combination means two combinations contain the same numbers with the same frequency of each. 
- Remove same values in the same level. Don’t remove same values in the same branch
    - ![[_attachments/Untitled 28.png|Untitled 28.png]]
    - 
	1. Duplicates in the same branch will not explore same combinations because combinations with different lengths cannot be the same. 
	2. Duplicates in different branch and the same level will explore the same combinations because they will revisit the same elements that previous duplicate in the same level has visited. 
	3. Duplicates in different branches and different levels may explore the same combinations. If a duplicate appears in a later branch and a deeper level, the same combination may be explored in different order. That's why we need to **sort** the array beforehand. 
	- If we don't sort the array
	- ![[Pasted image 20241023085155.png]]
	- ![[ec355c8ee3aa3e3ac313eddd1d2fc0f.jpg]]
- Failed attempt
    
    ```C++
    class Solution {
    private:
        vector<int> path;
        vector<vector<int>> res;
        void backtracking(vector<int>& candidates, int target, int startIdx, int sum) {
            if(sum == target) {
                res.push_back(path);
                return;
            } else if(sum > target) {
                return;
            }
    
            for(int i = startIdx; i < candidates.size(); i++) {
                // remove repetition in both branch and level
                while(i > 0 && candidates[i] == candidates[i - 1]) i++;
                path.push_back(candidates[i]);
                sum += candidates[i];
                backtracking(candidates, target, i + 1, sum);
                sum -= candidates[i];
                path.pop_back();
            }
        }
    public:
        vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
            sort(candidates.begin(), candidates.end());
            backtracking(candidates, target, 0, 0);
            return res;
        }
    };
    ```
    
    we want to keep elements with the same values in a branch, so it doesn’t work.
    
- Use `used` to eliminate same values in the same level
    
    ![[_attachments/Untitled 1 10.png|Untitled 1 10.png]]
    
    `used[i - 1] == true` means the previous same value has been used in this tree branch
    
    `used[i - 1] == false` means the previous same value has been used in this tree level.
    
    ![[_attachments/Untitled 2 4.png|Untitled 2 4.png]]
    
- Version 1
    
    ```C++
    class Solution {
    private:
        vector<int> path;
        vector<vector<int>> res;
        void backtracking(vector<int>& candidates, int target, int startIdx, int sum, vector<bool>& used) {
            if(sum == target) {
                res.push_back(path);
                return;
            } else if(sum > target) {
                return;
            }
    
            for(int i = startIdx; i < candidates.size(); i++) {
                // remove repetitions
                if(i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) {
                    continue;
                }
                used[i] = true;
                path.push_back(candidates[i]);
                sum += candidates[i];
                backtracking(candidates, target, i + 1, sum, used);
                sum -= candidates[i];
                path.pop_back();
                used[i] = false;
            }
        }
    public:
        vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
            sort(candidates.begin(), candidates.end());
            vector<bool> used(candidates.size(), false);
            backtracking(candidates, target, 0, 0, used);
            return res;
        }
    };
    ```
    
- Version 2: use set. It consumes more time. But it’s more versatile. 
    
    ```C++
    class Solution {
    private:
        vector<int> path;
        vector<vector<int>> res;
        void backtracking(vector<int>& candidates, int target, int startIdx, int sum) {
            if(sum == target) {
                res.push_back(path);
                return;
            } else if(sum > target) {
                return;
            }
            unordered_set<int> used;
            for(int i = startIdx; i < candidates.size(); i++) {
                // remove repetitions
                if(used.find(candidates[i]) != used.end()) {
                    continue;
                }
                used.insert(candidates[i]);
                path.push_back(candidates[i]);
                sum += candidates[i];
                backtracking(candidates, target, i + 1, sum);
                sum -= candidates[i];
                path.pop_back();
            }
        }
    public:
        vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
			// we still need to sort!!!
            sort(candidates.begin(), candidates.end());
            backtracking(candidates, target, 0, 0);
            return res;
        }
    };
    ```
    
- Time Complexity and Space complexity is same as
    
    [[39. Combination Sum]]