- [Non-decreasing Subsequences - LeetCode](https://leetcode.com/problems/non-decreasing-subsequences/description/)
- All the subsequences must be **in the same order as in the original array**. So we cannot sort the array before backtracking like before, which means our previous removal logic cannot be used (because it depends on sorting).
    
    [[90. Subsets II]]
    
- It’s also different from partition. Each element can be separate in the array. They don’t need to be an interval. But the order must remain.
- Tree Structure
    
    ![[_attachments/Untitled 30.png|Untitled 30.png]]
    
- Version 1: use set
    
    ```C++
    class Solution {
    private:
        vector<int> path;
        vector<vector<int>> res;
        void backtrack(vector<int>& nums, int startIdx) {
            // all subsequence have lenghth of at least 2
            if(path.size() >= 2) {
                res.push_back(path);
            }
            // use an independent set for each level
            unordered_set<int> used;
            for(int i = startIdx; i < nums.size(); i++) {
                // if we've found this element in set, it has been used 
                // in this level
                if(used.find(nums[i]) != used.end()) continue;
                // since the array is no longer sorted, we need to ensure
                // each branch is non-decreasingly sorted. Prune all decreasing
                // branches
                if(!path.empty() && nums[i] < path.back()) continue;
                // one set per stack, it keeps changing in this level to
                // book keep. Not part of backtracking vertically. 
                used.insert(nums[i]);
                path.push_back(nums[i]);
                backtrack(nums, i + 1);
                path.pop_back();
            }
        }
    public:
        vector<vector<int>> findSubsequences(vector<int>& nums) {
            backtrack(nums, 0);
            return res;
        }
    };
    ```
    
- Version 2: because the range of values is only [-100, 100], very small. We can use array to replace set
    
    ```C++
    class Solution {
    private:
        vector<vector<int>> result;
        vector<int> path;
        void backtracking(vector<int>& nums, int startIndex) {
            if (path.size() > 1) {
                result.push_back(path);
            }
            // -100 <= nums[i] <= 100
            int used[201] = {0};
            for (int i = startIndex; i < nums.size(); i++) {
                if ((!path.empty() && nums[i] < path.back())) {
                        continue;
                }
                if(used[nums[i] + 100]) continue;
                // shift the range to [0, 100]
                used[nums[i] + 100] = 1;
                path.push_back(nums[i]);
                backtracking(nums, i + 1);
                path.pop_back();
            }
        }
    public:
        vector<vector<int>> findSubsequences(vector<int>& nums) {
            result.clear();
            path.clear();
            backtracking(nums, 0);
            return result;
        }
    };
    ```
    
- Time: $O(n^n)$﻿
- Space: $O(n)$