[Search in Rotated Sorted Array - LeetCode](https://leetcode.com/problems/search-in-rotated-sorted-array/description/)

# Approach 1: Find the smallest element

## General Strategy

1. Find the index of the smallest element in the array
2. The index of the smallest element has special significance in this problem. From the smallest element, all the elements on the right (including the smallest elt) are sorted in increasing order, so do the elements on the left of the smallest elt. As a result, we can just determine which side of the array the target is on with respect to the smallest elt. 
3. Finally, we do a regular binary search on the side to find the target. 

## How do we find the smallest element?

The core part of the solution. We find the smallest element in the rotated array in $O(\log n)$ 

```cpp
while(l < r){
	m = (l + r) / 2;
	if(nums[m] > nums[r]){
		l = m + 1;
	} else { // nums[m] < nums[r]
		r = m;
	}
}
```

This is actually the same as 

```cpp
while(l <= r){
	if(l == r) break;
	m = (l + r) / 2;
	if(nums[m] > nums[r]){
		l = m + 1;
	} else { // nums[m] < nums[r]
		r = m;
	}
}
```

`l == r` end up to be the index of the smallest element. 

If `nums[m] > nums[r]`

![[be11b04ca183d0d4b93989bb59c66ac.jpg]]

Because the array is sorted with one rotation, it means the point of the rotation must be between `m + 1` and `r`. Thus, the smallest must be within `[m + 1, r]`. We can safely exclude `nums[m]` because `nums[r]` is already smaller. 

If `nums[m] < nums[r]`

![[eb921cfca97b72b4924a283492dfd00.jpg]]

There may be a rotation in `[l, m]` or no rotation at all. Note that we need to keep `nums[m]` in the interval because `nums[m]` could be the smallest element in this case. 

## A note about edge cases

Why does the interval always end up on one element at the end? This is a common pattern in many other bianry search problems.

The base cases of this are an interval of 2 and 3. Any other sizes of interval will be reduced to these two. If we take the floor of $(l + r) /2$ and updae $l$ as $l = m + 1$ and $r$ as $r = m$. $l$ and $r$ will always end up the same at the end. 

![[8ad8caad31c68e62fc29741726cb500.jpg]]

Aside from this problem, it is possible for the interval to be invalide i.e. `r < l`. For instance, if you shrink `l` as `l = m + 1` and `r = m - 1`, with an interval of size 2, the interval could be turned to invalid. 

![[c8325301eb3151fc1a759c71bd0c95a.jpg]]

Even if you shrink this way, invalid interval may not happen. For instance, if the element is guaranteed to be in the array and your invariance always guarantee that the target is in the interval, then the interval should never "overshrink" if your strategy maintains the invariance. On the other hand, if the target is not guaranteed to exist like in binary search, this overshrink means the target just doesn't exist. We should just exit the loop. In general, it depends on the invariance and your D&Q strategy to check whether you need to deal with some intervals of size > 1. 

## Code

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 1. search for the smallest element
        int l = 0, r = nums.size() - 1, m = 0;
        while(l < r) {
            m = (l + r) / 2;
            if(nums[m] > nums[r]) {
                l = m + 1;
            } else {
                r = m;
            }
        }

        // 2. Determine which side the target is on
        int min = l;
        l = 0, r = nums.size() - 1;
        if(target <= nums[r]) {
            l = min;
        } else {
            r = min - 1;
        }

        // 3. Do a regular binary search
        while(l <= r) {
            m = (l + r) / 2;
            if(target > nums[m]) {
                l = m + 1;
            } else if(target < nums[m]) {
                r = m - 1;
            } else {
                return m;
            }
        }
        return -1;
    }
};
```

Time: $O(\log n)$

Space: $O(1)$

# Approach 2: Determine which part of the array is sorted

