- [Maximum Subarray - LeetCode](https://leetcode.com/problems/maximum-subarray/description/)

# Greedy

- Brute Force: 2 nested loops, find all possible subarrays, get the maximum sum. 
    
    ```C++
    class Solution {
    public:
        int maxSubArray(vector<int>& nums) {
            int maxSum = INT_MIN;
            // outer loop determines starting position
            for(int i = 0; i < nums.size(); i++) {
                int sum = 0;
                // inner loop determines all subarrays with 
                // this starting position
                for(int j = i; j < nums.size(); j++) {
                    // get the sum of each subarray
                    sum += nums[j];
                    // update
                    maxSum = max(maxSum, sum);
                }
            }
            return maxSum;
        }
    };
    ```
    
    Time: $O(n^2)$﻿, time limit exceeds
    
    Space: $O(1)$﻿
    
- Now elements are contiguous, so sliding window works
- Local Optimal: when the **sum of the subarray is negative**, we drop it because it will only make our sum smaller. Start with the new positive position.
    - Note that we drop negative sum, not negative number
- We also need to record the largest sum throughout the process
    
    ![[53.%E6%9C%80%E5%A4%A7%E5%AD%90%E5%BA%8F%E5%92%8C.gif]]
    
- Optimized version
    
    ```C++
    class Solution {
    public:
        int maxSubArray(vector<int>& nums) {
            int maxSum = INT_MIN;
            int sum = 0;
            for(int i = 0; i < nums.size(); i++) {
                // if sum is negative, drop previous subarray
                // record the new element
                if(sum < 0) {
                    sum = nums[i];
                // if sum is non-negative, keep adding new elements
                } else {
                    sum += nums[i];
                }
                // update maximum sum
                maxSum = max(maxSum, sum);
            }
            return maxSum;
        }
    };
    ```
    
    Time: $O(n)$﻿
    
    Space: $O(1)$﻿
    
- Some of the edge case
    - The first element will always be recorded because the initial value of sum is 0 (non-negative)
    - If the whole array is negative, we drop at every positition (except the first one). So maxSum will be the largest negative number in the array at the end.

# DP

1. Definition: The max sum of subarrays that end with `dp[i]`
2. Recurrence Relation: `dp[i] = max(nums[i], dp[i - 1] + nums[i]);`
3. Initialization: `dp[0] = nums[0]`
4. Traversal Order: left to right

```C++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int> dp(nums.size());
        dp[0] = nums[0];
        int res = dp[0];
        for(int i = 1; i < nums.size(); i++) {
            dp[i] = max(nums[i], dp[i - 1] + nums[i]);
            res = max(res, dp[i]);
        }
        return res;
    }
};
```