- [Jump Game - LeetCode](https://leetcode.com/problems/jump-game/description/)
- My version using backtracking
    
    ```C++
    class Solution {
    private:
        bool backtracking(vector<int>& nums, int index) {
            // when we reach the last index
            if(index == nums.size() - 1) return true;
            // when we exceeds the last index, this branch doesn't work
            if(index >= nums.size()) return false;
            // if we reach 0 before the last index, this branch doesn't work
            int max = nums[index];
            if(max == 0) return false;
            // from 1-max, try all possible jump length. 
            for(int i = 1; i <= max; i++) {
                // immediately return when we find a feasible branch
                if(backtracking(nums, index + i)) return true;
            }
            // after trying all possible length, this branch is false
            return false;
        }
    public:
        bool canJump(vector<int>& nums) {
            // start jumping at index 0. 
            return backtracking(nums, 0);
        }
    };
    ```
    
    The key is that we don’t want to test jump length of 0, it will cause infinite recursion.
    
    [[37. Sudoku Solver]]
    
    Time limit exceeds
    
- Don’t focus on how you jump, focus on coverage. Can the elements cover the last index?
    
    ![[_attachments/Untitled 37.png|Untitled 37.png]]
    
- Get the union of all coverage that intersects with each other. See will this union cover the last index?
- Code
    
    ```C++
    class Solution {
    public:
        bool canJump(vector<int>& nums) {
            int cover = 0;
            // cover keeps changing
            // increment i by 1 each time instead of
            // jumping to the end of the cover each time
            // because elements before that may expan the
            // coverage larger. 
            for(int i = 0; i <= cover; i++) {
                cover = max(cover, i + nums[i]);
                if(cover >= nums.size() - 1) return true;
            }
            return false;
        }
    };
    ```
    
    Time: $O(n)$﻿
    
    Time: $O(1)$﻿
    
- Explain why we increment i by 1 each time to traverse all elements.
    
    ![[_attachments/Untitled 12.jpeg|Untitled 12.jpeg]]

- A possibly more intuitive version: Traverse from 0 to `n - 1` . We stop as long as we cannot jump to `i`. 

	```cpp
	class Solution {
	public:
	    bool canJump(vector<int>& nums) {
	        int reach = 0;
	        for(int i = 0; i < nums.size(); i++) {
	            if(i > reach) return false;
	            reach = max(reach, i + nums[i]);
	        }
	        return true;
	    }
	};
	```