- [Last Stone Weight II - LeetCode](https://leetcode.com/problems/last-stone-weight-ii/description/)
- Eg: Given a bunch stones with sum weight of 23. If we can partition them into one group of 11 and another group of 12, smash these two groups will give us left weight 1.
- We want to partition into **2 groups** with weight as close to each other as possible.
- dp template is exactly the same as [[416. Partition Equal Subset Sum]]. We just use implicit initialization here. 

```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        // max total weight is 3000
        vector<int> dp(1501, 0);
        int sum = accumulate(stones.begin(), stones.end(), 0);
        int target = sum / 2;
        for(int i = 0; i < stones.size(); i++) {
            for(int j = target; j >= stones[i]; j--) {
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }
        }
        // return value will always be positive.
        return (sum - dp[target]) - dp[target];
    }
};
```

**`target = sum / 2`. `dp[target]` is the best we can give to let the two groups’ sums be as close as possible.**

- The return value will always be positive?
    
    sum of “this” `group = dp[target]`
    
    sum of the “other” `group = sum - dp[target]`
    
    Because `target = sum / 2`, `target ≤ sum - target`. No matter sum is even or odd.
    
    Because `dp[target] ≤ target`, **`dp[target]** ≤ sum - target ≤ **sum - dp[target]`**