- [Best Time to Buy and Sell Stock with Cooldown - LeetCode](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)
- Definition: 2 states, hold or not hold the stock. Just like [[121. Best Time to Buy and Sell Stock]]
- Recurrence Relation: Build on [[LeetCode/Dynamic Programming/122. Best Time to Buy and Sell Stock II|122. Best Time to Buy and Sell Stock II]] because we can do as many transactions as we like. 
    
    ```Java
    dp[i][0] = max(dp[i - 1][0], dp[i - 2][1] - prices[i]);
    dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);
    ```
    
    `dp[i - 2][1] - prices[i]` Because we cannot sell the stock yesterday, we use the max profit of the day before yesterday. Similar idea as [[198. House Robber]]
    
    Thereâ€™s no restriction for selling the stock. Thus, the recurrence relation stays the same.
    
    - The draw back of this recurrence relation is that it needs the **last two** days, so we need to return when length == 1, and we need extra initializations.
- Initialization
    - `dp[0][0] = -prices[0]` Same as [[121. Best Time to Buy and Sell Stock]]
    - `dp[1][0] = max(dp[0][0], -prices[1])` For the second day, we cannot use the profit from yesterday, and there are no days before that. Thus, the only new option is to sell on today.
    - `dp[0][1] = 0` Same as [[121. Best Time to Buy and Sell Stock]]
    - `dp[1][1] = max(dp[0][1], dp[0][0] + prices[1])` Same as [[121. Best Time to Buy and Sell Stock]]
- Traversal Order: left to right

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // in case of index out of bound
        if(prices.size() == 1) return 0;
        
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(2, 0));
        dp[0][0] = -prices[0];
        dp[1][0] = max(-prices[0], -prices[1]);
        dp[0][1] = 0;
        dp[1][1] = max(dp[0][1], dp[0][0] + prices[1]);
        for(int i = 2; i < n; i++) {
            dp[i][0] = max(dp[i - 1][0], dp[i - 2][1] - prices[i]);
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] + prices[i]);
        }
        return dp[n - 1][1];
    }
};
```