- [Coin Change - LeetCode](https://leetcode.com/problems/coin-change/description/)

1. Definition: to fill capacity j, the fewest number of coins is `dp[j]`
2. Recurrence Relation: `dp[j] = min(dp[j-coins[i]] + 1, dp[j])`
    1. `dp[j - coins[i]]` is fewest number of coins when we consider coins[i]. Carry coins[i], so number + 1.
    2. `dp[j]` is fewest number of coins when we don’t consider coins[i].
3. Initialization:
    1. `dp[0] = 0` Correspond to the definition. Need 0 coins to fill up 0 capacity.
    2. `dp[j] = INT_MAX` Just because we want to take min, we don’t want the initial values to interfere with the following values.

- Traversal Order: [[Complete Knapsack Problem]] Order of for loops don’t matter. **Combination and Permutation have the same number of coins.**

  

```C++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount + 1, INT_MAX);
        dp[0] = 0;
        for(int i = 0; i < coins.size(); i++) {
            for(int j = coins[i]; j <= amount; j++) {
                // if fewest number is the initial value
                // when we don't consider coins[i], skip!
                // or we will overflow

                // if we skip, dp[j] will remain unchanged
                // which is right because dp[j - coins[i]]
                // cannot be filled up. 
                if(dp[j - coins[i]] == INT_MAX) continue;
                dp[j] = min(dp[j], dp[j - coins[i]] + 1);
            }
        }
        // If equal to INT_MAX, this capacity cannot be filled up
        // with any combinations of coins. 
        if(dp[amount] == INT_MAX) return -1;
        return dp[amount];
    }
};
```

- Note: we use the skip to ensure all combinations to fill up the capacity.