- [Integer Break - LeetCode](https://leetcode.com/problems/integer-break/description/)

1. `dp[i]` : Partition i, the maximum product we can get is `dp[i]`
2. Recurrence Relation: `dp[i] = max(dp[i], max((i - j) * j, dp[i - j] * j));` i≥3, 1≤j≤i-1
    
    The key is to exhaust all the ways to partition `i`
    
    ![[_attachments/Untitled 16.jpeg|Untitled 16.jpeg]]
    
    When `j == i - 1` , `i - j = 1` , 1 cannot be parititioned so `dp[i - j]` doesn’t exist. So `j == i - 1` is equivalent to the case of `j * (i-j)` , `j == 1` . (We exclude `j==i-1` because we don’t want `dp[1]` to have a value).
    
      
    
    It’s obvious that we’ve exhausted all the partition when k=2. But for k>2, why don’t we need to partition j? Have we exhausted all the partitions when k>2?
    
    ![[_attachments/Untitled 1 6.jpeg|Untitled 1 6.jpeg]]
    
    We see that if we partition j, the partition can always be transformed to a `j*dp[i-j]` case. So we’ve already considered all the partitions without partitioning j.
    
      
    
    We already have `j*dp[i-j]` we do we still need to check `j*(i - j)` ?
    
    ![[_attachments/Untitled 2 4.jpeg|Untitled 2 4.jpeg]]
    
    If we only have `j*dp[i-j]` , we will miss all the partitions of k = 2.
    
3. Initialization: `dp[2] = 1`
    
    `dp[0]` and `dp[1]` are not valid because according to the problem, they cannot be partitioned into more than 1 positive integers.
    
4. Traversal Order: front to back because`dp[i - j]` should have been filled.
5. Print dp array
    
    ![[_attachments/Untitled 46.png|Untitled 46.png]]
    

```C++
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n +1);
        // n >= 2, so don't need to worry about edge cases
        dp[2] = 1;
        for(int i = 3; i <= n; i++) {
            // exhaust all partition for i
            for(int j = 1; j < i - 1; j++) {
                dp[i] = max(dp[i], max((i - j) * j, dp[i - j] * j));
            }
        }
        return dp[n];
    }
};
```