- [Target Sum - LeetCode](https://leetcode.com/problems/target-sum/description/)
- Convert the problem to a more typical bag problem
    - Say we split the numbers into two groups. Assign + to one group and - to the other group. Call + group to be `posSum` and - group to be `negSum`
    - `posSum + negSum = sum` We add numbers of negSum together, not minus
    - For a valid way: `posSum - negSum = target`
    - Because `negSum = sum - posSum` , `poSum - (sum - posSum) = target`
    - Thus `posSum = (target + sum) / 2`
    - `posSum - negSum = target` $\Leftrightarrow$﻿ `posSum = (target + sum) / 2` plus 2 edge cases, see below.
- Adding some of the numbers to get `posSum` is equivalent to assigning either + or - to each number to get `target` . If we can find how many ways can we choose from nums to get `posSum = (target + sum) / 2` , we get the number of ways to get target.
- So `posSum` is the capacity of bag.
- Note if `(target + sum) / 2` is not an integer, we cannot find any ways to get `target` .
    
    ![[_attachments/Untitled 18.jpeg|Untitled 18.jpeg]]
    

1. `dp[j]` : **how many ways** are there to fill bag with capacity `j` full with `objects[0 : i]`.
2. Recurrence Relation: `dp[j] = dp[j] + dp[j - nums[i]]`
    
    ![[_attachments/Untitled 49.png|Untitled 49.png]]
    
    `nums[0, ... i-1] = {1, 2, 2, 1}`
    
3. Initialization: see below
4. Traversal Order: items then capacity i.e. row by row.

Explicit Initialization:

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        // case 1: If positive sum is a decimal, no possible way
        // to get this positive sum
        if((sum + target) % 2 != 0) return 0;
        // case 2: If absolute value of target > sum,
        // no possible way to get this positive sum. 
        if(abs(target) > sum) return 0;
        int bagSize = (sum + target) / 2;
        vector<int> dp(bagSize + 1, 0);
        
        dp[0] = 1;
        // nums[0] could be > bagSize, in which case we 
        // don't do anything. 
        if(nums[0] <= bagSize) {
            // we cannot do dp[nums[0]] = 1 here
            dp[nums[0]] += dp[0];
        }
        for(int i = 1; i < nums.size(); i++) {
            for(int j = bagSize; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bagSize];
    }
};
```

- Several Questions appear
	1. Why is `dp[0] = 1` instead of `dp[0] = 0`?
		- For capacity 0, if `nums[0] != 0` (our first item), how many ways are there to fill the bag? With our definition, it does make sense to say that we cannot fill the bag with an item bigger than the bag so `dp[0] = 0`. However, if we introduce the notion of empty set, we can say that there is one way to fill the bag, which is choosing nothing (`{}`). In that case `dp[0] = 1`. **If values are ambiguous within the definition, we should consider which initialization will make our answer correct.** If `dp[0] = 0`, `dp[0]` will stay `0` throughout the recurrence process. Later if we have an item with volume equal to capacity `j == nums[i]`, our recurrence relation will get `dp[j] += dp[0]`, which doesn't add anything to `dp[j]`. But this is not correct because we found at least one more way to fill capacity `j`. That's why `dp[`
	2. Why do we need `if(nums[0] <= bagSize)`?
		- `nums[0]` could be bigger than `bagSize`, so it may cause index overbound. We actually don't need to anything except `dp[0]` in that case. 
	3. Why do we do `dp[nums[0]] += dp[0]` instead of `dp[nums[0]] = 1`?
		- Consider this case `[0], target == 0`. Answer is actually 2. It means that 

```C++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        // case 1: If positive sum is a decimal, no possible way
        // to get this positive sum
        if((sum + target) % 2 != 0) return 0;
        // case 2: If absolute value of target > sum,
        // no possible way to get this positive sum. 
        if(abs(target) > sum) return 0;
        int bagSize = (sum + target) / 2;
        vector<int> dp(bagSize + 1, 0);
        dp[0] = 1;
        for(int i = 0; i < nums.size(); i++) {
            for(int j = bagSize; j >= nums[i]; j--) {
                dp[j] += dp[j - nums[i]];
            }
        }
        return dp[bagSize];
    }
};
```

Pay attention to the two edge cases.

Time: $O(m * bagsize)$﻿, Space: $O(bagsize)$