- [Unique Paths II - LeetCode](https://leetcode.com/problems/unique-paths-ii/description/)
- Basically the same as [[62. Unique Paths]], just introduce an edge case of obstacle

1. `dp[i][j]` means that how many ways are there to reach (i, j). If (i, j) is an obstacle, there’s 0 ways to reach it.
2. Recurrence Relation: `dp[i][j] = dp[i - 1][j] + dp[i][j - 1]` Note: If `dp[i][j]` is an obstacle, `dp[i][j] = 0` because there’s 0 ways to reach it.
3. Initialization: Need to initialize the first column and row. Note that if a grid is an obstacle, it’s 0 itself. Moreover, all the grid after that grid are 0s cause there’s no way to reach them as well.
    
    ![[_attachments/Untitled 45.png|Untitled 45.png]]
    
4. Traversal Order: left to right, up to down.

- In essence, we add some condition checks to 2, 3 to keep the invariant of 1 correct so that our answer will be correct.

```C++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        // initialize dp to be mxn 0 arrays, very convenient
        vector<vector<int>> dp(m, vector<int>(n, 0));
        // initialize first column & row
        // if meet an obstacle, we break, leave the rest grid 0
        for(int i = 0; i < m && obstacleGrid[i][0] == 0; i++) dp[i][0] = 1;
        for(int i = 0; i < n && obstacleGrid[0][i] == 0; i++) dp[0][i] = 1;
        // recurrence relation, if meet an obstacle, leave it to be 0.
        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                if(obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```