- [Palindromic Substrings - LeetCode](https://leetcode.com/problems/palindromic-substrings/description/)

# Brute Force

- Use two for loops to traverse all substrings in `s` . Nests another for loop to check if the substring is palindromic. Time complexity is $O(n^3)$﻿. Space is $O(1)$﻿

# DP

1. Definition: `dp[i][j]` means the number of palindromes in `s[i, j]`
2. Recurrence Relation: 
    
    ```C++
    if(j - i > 1 && s[i] == s[j] && dp[i + 1][j - 1]) {
    	dp[i][j] = true;
    } else {
    	dp[i][j] == false;
    }
    	
    ```
    
3. Initialization:
	1. Explicit Initialization:
	    -  All the intervals of length 1: `if(i == j) dp[i][j] = true` . If the interval has only one letter, it must be palindromic.
	    - All the intervals of length 2: 
        
        ```cpp
        if(j - i == 1) {
        	if(s[i] == s[j]) dp[i][j] == true;
        	else dp[i][j] == false;
        }
        ```

	2. Implicit Initialization: See below. The initial value of the 2D array is completely meaningless and uselss this time.
4. Traversal Order: down to up, left to right. Because
    
    ![[_attachments/image 6.png|image 6.png]]
    

- Example
    - ![[_attachments/image 1 3.png|image 1 3.png]]
    - Note that all the `i > j` cases are useless. We start from the diagonal

```C++
class Solution {
public:
    int countSubstrings(string s) {
        int n = s.size();
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        // record the total number of palindromes
        int res = 0;
        for(int i = n - 1; i >= 0; i--) {
            for(int j = i; j < n; j++) {
                if(s[i] == s[j]) {
                    if(j - i <= 1) {
                        res++;
                        dp[i][j] = true;
                    } else if(dp[i + 1][j - 1]) {
                        res++;
                        dp[i][j] = true;
                    }
                }
            }
        }
        return res;
    }
};
```

Time: $O(n^2)$﻿

Space: $O(n^2)$﻿

# Two Pointers

- For each `s[i]` , with the center `i` and `i + 1` , we extend to both left and right to find all possible palindromes. That will cover all possible cases.

```C++
class Solution {
public:
    int countSubstrings(string s) {
        int res = 0;
        for(int i = 0; i < s.size(); i++) {
            res += extend(s, i, i);
            res += extend(s, i, i + 1);
        }
        return res;
    }
    int extend(const string& s, int i, int j) {
        int n = s.size();
        int res = 0;
        while(i >= 0 && j < n && s[i] == s[j]) {
            res++;
            i--;
            j++;
        }
        return res;
    }
};
```

Time: $O(n^2)$﻿

Spcae: $O(1)$