- [Maximum Length of Repeated Subarray - LeetCode](https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/)
- **subarray** is **continuous** subsequence
- subarray doesn’t have to be increasing here.
- Note that the length of nums1 and nums2 don’t have to be the same.

1. Definition: `dp[i][j]` means the max length of the common subarrays that end with `nums1[i - 1]` and `nums2[j - 1]` .
2. Recurrence Relation: We need to move the index forward by one in both nums1 and nums2 because we wanna find the length of the **common** subarray
    
    ```C++
    if(nums1[i - 1] == nums2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1] + 1;
    } else {
		dp[i][j] = 0;
    }
    ```
    
3. Initialization: `dp[i][0] = 0` and `dp[0][j] = 0` . These initial values refer to `nums1[-1]` and `num2[-1]` which are meaningless. It ensures the correctness of dp array. Meanwhile, it’s very tedious to directly initialize the dp array for `nums1[0]` and `nums2[0]` . This initialization is the reason why we define `dp[i][j]` to be `nums[i - 1]` and `nums2[j - 1]` .
4. Traversal order: line by line and row by row both work.
5. Example
    
    ![[_attachments/Untitled 52.png|Untitled 52.png]]

Explicit Definition: Starts from `nums1[0]` and `nums2[0]`. One loop for the first column `dp[i][1]`. One loop for the first row `dp[j][1]`. 

```cpp
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1, 0));
        int res = 0;
        // Explicit Initialization
        for(int i = 1; i <= n1; i++) {
            if(nums1[i - 1] == nums2[0]) {
                dp[i][1] = 1;
                res = 1;
            }
        }
        for(int j = 1; j <= n2; j++) {
            if(nums1[0] == nums2[j - 1]) {
                dp[1][j] = 1;
                res = 1;
            }
        }

        for(int i = 2; i <= n1; i++) {
            for(int j = 2; j <= n2; j++) {
                if(nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    res = max(res, dp[i][j]);
                } else {
                    dp[i][j] = 0;
                }
            }
        }
        return res;
    }
};
```



```Cpp
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size();
        int n2 = nums2.size();
        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1, 0));
        int res = 0;
        for(int i = 1; i <= n1; i++) {
            for(int j = 1; j <= n2; j++) {
                if(nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                    res = max(res, dp[i][j]);
                } else {
					dp[i][j] = 0;
				}
            }
        }
        return res;
    }
};
```

Time: $O(n1*n2)$