- [Sliding Window Maximum - LeetCode](https://leetcode.com/problems/sliding-window-maximum/description/)
- 暴力解：把每一个窗口遍历一遍，时间O(n * k)
- 优先级队列 (priority queue/大顶堆)：就是最大元素永远为root的heap
    - 大顶堆都是从堆顶开始弹出的，因为只能pop最大元素，所以无法每次pop掉滑动窗口需要pop的元素
- 单调队列 (monotonic stack): 维护队列中的元素从front到back为non-increasing order. 
    
    - 需要三个函数：pop, push, getMaxValue，getMaxValue每次就取队列里第一个元素，所以为O(1)
    - 只维护**有可能成为最大值的元素**，如果在一个窗口中，左边的元素比一个右边的元素小，那左边的这个元素就不可能成为接下来任何一个窗口的最大值
    
    ![[_attachments/Untitled 7.gif|Untitled 7.gif]]
    
    - 对于窗口里的元素{2, 3, 5, 1 ,4}，单调队列里只维护{5, 4} 就够了，保持单调队列里单调递减，此时队列出口元素就是窗口里最大元素。
    - pop(value)：如果窗口移除的元素value等于单调队列的出口元素（最大元素就是需要被弹出的元素），那么队列弹出元素，否则不用任何操作（因为这意味着需要弹出的元素已经被弹出了）
    - push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素弹出，直到push元素的数值小于等于队列入口元素的数值为止
    - 保持如上规则，每次窗口移动的时候，只要问que.front()就可以返回当前窗口的最大值。
    - 再来一个例子
        
        ![[Untitled 1.gif]]
        
    - 使用deque实现单调队列：Deques offer constant time complexity O(1) for insertion and deletion at **both ends**, but random access and insertion in the middle have linear time complexity O(n).

```cpp
class Solution {
private:
    class MyQueue {
    public:
        deque<int> dq;
        void pop(int num) {
            // 需要弹出的元素就是出口的元素，说明确实需要pop
            // 因为每个窗口都至少有一个最大值，这个empty()检查其实不加也行
            if(!dq.empty() && num == dq.front()) {
                dq.pop_front();
            }
        }
        void push(int num) {
            // 从后弹出所有比新来的元素小的，因为这些左边的小数字不可能成为接下来的最大值了
            // 注意这里是back不是front，是从后往前弹
            // 因为有可能把之前所有元素都弹出去，这里的empty()是有必要的
            while(!dq.empty() && num > dq.back()) {
                dq.pop_back();
            }
            // 最后加入新元素
            dq.push_back(num);
        }
        int front() {
            // 保证最大元素一直在出口
            return dq.front();
        }
    };
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MyQueue que;
        vector<int> res;
        // 先加入第一个窗口
        for(int i = 0; i < k; i++) {
            que.push(nums[i]);
        }
        // 第一个窗口的最大值
        res.push_back(que.front());
        // i指向之后每一个窗口的最后一位
        for(int i = k; i < nums.size(); i++) {
            // 这里pop和push的顺序无所谓，一样的效果
            // 但先pop更好理解，不用考虑为什么不会pop掉刚加进来的元素。

            // pop掉前一位
            que.pop(nums[i - k]);
            // 压入后一位
            que.push(nums[i]);
            // 准备好当前窗口后加入最大值
            res.push_back(que.front());
        }
        return res;
    }
};
```

- 时间：O(n) 空间：O(k)
- 为什么能保证每一个需要被弹出的元素一定会被弹出去：在之前的窗口，需要被弹出的元素只有两种可能
    1. 是之前窗口的最大值: 被 `if(num == dq.front())` 条件弹出
    2. 不是之前窗口的最大值：被pop弹出去了
- 所以单调队列中的元素永远是<=k的，只包含当前窗口的部分元素