[Pacific Atlantic Water Flow - LeetCode](https://leetcode.com/problems/pacific-atlantic-water-flow/description/)

## Naive Approach (TLE) %% fold %% 

Run a BFS on every cell. See if it can suceessfully reach both oceans (borders).

```cpp
class Solution {
public:
    bool canFlowBoth(vector<vector<int>>& heights, int r, int c, int m, int n) {
        vector<vector<bool>> visited(m, vector<bool>(n, false));
        queue<vector<int>> q;
        q.push({r, c});
        visited[r][c] = true;
        vector<int> dir{1, 0, -1, 0, 1};
        bool pacific = false, atlantic = false;
        while(!q.empty()) {
            vector<int> coor = q.front();
            q.pop();
            for(int i = 0; i < 4; i++) {
                int nr = coor[0] + dir[i];
                int nc = coor[1] + dir[i + 1];
                if(nr < 0 || nc < 0) {
                    pacific = true;
                }
                if(nr >= m || nc >= n) {
                    atlantic = true;
                }
                if(pacific && atlantic) {
                    return true;
                }
                if(nr >= 0 && nr < m && nc >= 0 && nc < n 
                        && heights[nr][nc] <= heights[coor[0]][coor[1]] 
                        && !visited[nr][nc]) {
                    q.push({nr, nc});
                    visited[nr][nc] = true;
                }
            }
        }
        return false;
    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        vector<vector<int>> res;
        int m = heights.size();
        int n = heights[0].size();
        for(int r = 0; r < m; r++) {
            for(int c = 0; c < n; c++) {
                if(canFlowBoth(heights, r, c, m, n))  {
                    res.push_back({r, c});
                }
            }
        }
        return res;
    }
};
```

Time: $O((m * n)^2)$, slow

Space: $O(m * n)

## Optimized BFS

Instead of starting from every cell on the board, we can think about it reversely. We start from from the ocean and see which cells can we reach from the ocean. In particular, we add all the cells on the boarder to the queue since they can be reached by the ocean. Then we start the BFS and mark the reachable cells as visited. 

We do this for pacific and atlantic. At the end, we want the cells that are visited by both pacific and atlantic, meaning they can reach both oceans. 

![[Pasted image 20241126141333.png]]

![[Pasted image 20241126141342.png]]

![[Pasted image 20241126142716.png]]

This is a useful optimization technique for graph problems that have **many entrances** and want to know which of them can reach the destination. Destination can be one cell or multiple. In this problem we have multiple destination cells, and we explore them all together. With this reverse method, we only need one exploration all together. 

```cpp
class Solution {
public:
    vector<vector<bool>> pacific, atlantic;
    void bfs(vector<vector<int>>& heights, vector<vector<bool>>& visited, queue<pair<int, int>>& q, int m, int n) {
        int r = 0, c = 0;
        vector<int> dir{1, 0, -1, 0, 1};
        while(!q.empty()) {
            tie(r, c) = q.front();
            q.pop();
            for(int i = 0; i < 4; i++) {
                int nbr = r + dir[i];
                int nbc = c + dir[i + 1];
                // Except unvisited, the cell has to satisfy some other constraints
                // to be visited. It has to be higher or equal (since we explore
                // in the reverse direction) and has to be within the board
                if(nbr < 0 || nbr >= m || nbc < 0 || nbc >= n) continue;
                if(visited[nbr][nbc]) continue;
                if(heights[r][c] <= heights[nbr][nbc]) {
                    visited[nbr][nbc] = true;
                    q.push({nbr, nbc});
                }
            }
        }
    }

    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        int m = heights.size(), n = heights[0].size();
        // for two oceans, keep track of visited separately
        // and create two queues for each of them
        pacific = atlantic = vector<vector<bool>>(m, vector<bool>(n, false));
        queue<pair<int, int>> pQueue;
        queue<pair<int, int>> aQueue;
        
        // add border initially
        for(int i = 0; i < m; i++) {
            pQueue.push({i, 0});
            pacific[i][0] = true;
            aQueue.push({i, n - 1});
            atlantic[i][n - 1] = true;
        }
        // we may add one cell multiple times, but it doesn't matter
        // because they are marked as visited
        for(int j = 0; j < n; j++) {
            pQueue.push({0, j});
            pacific[0][j] = true;
            aQueue.push({m - 1, j});
            atlantic[m - 1][j] = true;
        }
        // two bfs for each of the ocean
        bfs(heights, pacific, pQueue, m, n);
        bfs(heights, atlantic, aQueue, m, n);
        // check intersection
        vector<vector<int>> res;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(pacific[i][j] && atlantic[i][j]) res.push_back({i, j});
            }
        }
        return res;
    }
};
```

Time: $O(m*n)$

Space: $O(m * n)$