[Pacific Atlantic Water Flow - LeetCode](https://leetcode.com/problems/pacific-atlantic-water-flow/description/)

## Naive Approach (TLE) %% fold %% 

Run a BFS on every cell. See if it can suceessfully reach both oceans (borders).

```cpp
class Solution {
public:
    bool canFlowBoth(vector<vector<int>>& heights, int r, int c, int m, int n) {
        vector<vector<bool>> visited(m, vector<bool>(n, false));
        queue<vector<int>> q;
        q.push({r, c});
        visited[r][c] = true;
        vector<int> dir{1, 0, -1, 0, 1};
        bool pacific = false, atlantic = false;
        while(!q.empty()) {
            vector<int> coor = q.front();
            q.pop();
            for(int i = 0; i < 4; i++) {
                int nr = coor[0] + dir[i];
                int nc = coor[1] + dir[i + 1];
                if(nr < 0 || nc < 0) {
                    pacific = true;
                }
                if(nr >= m || nc >= n) {
                    atlantic = true;
                }
                if(pacific && atlantic) {
                    return true;
                }
                if(nr >= 0 && nr < m && nc >= 0 && nc < n 
                        && heights[nr][nc] <= heights[coor[0]][coor[1]] 
                        && !visited[nr][nc]) {
                    q.push({nr, nc});
                    visited[nr][nc] = true;
                }
            }
        }
        return false;
    }
    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        vector<vector<int>> res;
        int m = heights.size();
        int n = heights[0].size();
        for(int r = 0; r < m; r++) {
            for(int c = 0; c < n; c++) {
                if(canFlowBoth(heights, r, c, m, n))  {
                    res.push_back({r, c});
                }
            }
        }
        return res;
    }
};
```

## Optimized BFS

Instead of starting from every cell on the board, we can think about it reversely. We start from from the ocean and see which cells can we reach from the ocean. In particular, we add all the cells on the boarder to the queue since they can be reached by the ocean. Then we start the BFS and mark the reachable cells as visited. 

We do this for pacific and atlantic. At the end, we want the cells that are visited by both pacific and atlantic, meaning they can reach both oceans. 

![[Pasted image 20241126141333.png]]

![[Pasted image 20241126141342.png]]

This is a useful optimization technique for graph problems that have **many entrances** and want to know which of them can reach the destination. Destination can be one cell or multiple. In this problem we have multiple destination cells, and we explore them all together. With this reverse method, we only need one exploration all together. 