[Rotting Oranges - LeetCode](https://leetcode.com/problems/rotting-oranges/description/)

## Brute Force

Use two sets to keep track of the positions of every rotted oranges and every fresh oranges. For every minute, traverse the set of rotted oranges and update the two sets. Until the set of fresh oranges is empty, we finish. 

## BFS Approach

Run a BFS starting from all rotted oranges, meaning all rotted oranges are sources. Then we expand from all of the sources. To achive it we simply add the locations of all rotted oranges into the queue at the beginning. 

```cpp
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int fresh = 0;
        queue<pair<int, int>> q;
        int m = grid.size(), n = grid[0].size();
        
        // preparation
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                // find all fresh oranges
                if(grid[i][j] == 1) fresh++; 
                // push all rotted oranges into the queue
                if(grid[i][j] == 2) q.push({i, j});
            }
        }
        
        // note we start from -1
        int min = -1;
        vector<pair<int, int>> dir = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
        while(!q.empty()) {

            // we have to increment minute after every level
            // not every orange
            int levelSz = q.size();
            while(levelSz > 0) {
                pair<int, int> cur = q.front();
                q.pop();
                for(int i = 0; i < 4; i++) {
                    int r = cur.first + dir[i].first;
                    int c = cur.second + dir[i].second;
                    // we can actually update distance here
                    // but we don't have to for this problem
                    if(r >= 0 && r < m && c >= 0 && c < n && grid[r][c] == 1) {
                        // mark the cell as rotted so that we will not readd it
                        // to the queue later. 
                        grid[r][c] = 2;
                        fresh--;
                        q.push({r, c});
                    }
                }
                levelSz--;
            }
            min++;
        }

        // if queue is empty but there still exist fresh oranges, no way to rot them
        if(fresh > 0) return -1;
        // if no oranges, require 0 minutes. 
        if(min == -1) return 0;

        return min;
    }
};
```

### Why do we initialize number of minutes to be -1 instead of 0?

If we initialize `min = 0`, although we avoid the edge case that there are no oranges in the grid, let's take a simple counterexample that there are only rotted oranges in the grid. We add those rotted oranges to the queue first and initialize `min = 0`. Now the queue is not empty, so we will go into the main loop for one iteration and increment `min`. Thus, after we exit the main loop `min == 1`. 

We have to update `min` after we've taken all oranges of that level out of the queue, not when we just add them to the queue. As a result, if there are any oranges, we must initialize `min` to be `-1`. 

