- [LeetCode 15](https://leetcode.com/problems/3sum/description/)
- 注意：三元组是去重的
- 重复的三元组意思就是两个三元组包含的元素是相同的，尽管顺序可能相同可能不同
- 哈希法为什么不行
    1. 两数之和那题不存在去重的问题，因为找到第一个符合要求的二元组就可以直接return了。但这题不行，题目没有保证只有一个符合要求的三元组，我们得全都找出来。这就导致我们得从头遍历到尾。因为数组中还会有重复的元素，所以如果故技重施的话会加进来很多重复的三元组。（也就是说两数之和如果没有保证只有一个合规二元组，之前那个办法也行不通）去重的细节很繁琐，详情见[代码随想录 (programmercarl.com)](https://programmercarl.com/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.html#%E6%80%9D%E8%B7%AF)。
    2. 而且本题哈希表的储存方式也比较困难，如果用跟之前差不多的方式，这道题我们需要先用一个两层for循环遍历所有 (a,b)，将a+b的和map到 (a,b) 因为我们待会还需要 a 和 b 的值，这样如果我们再遍历一遍数组，就可以用 0 - (a+b) 找到 c。但有一个问题就是一个sum可能会map到多个a+b，这在map中是不被允许的。
- 双指针法：一定先对数组进行排序。因为我们不需要返回下标，所以打乱顺序无所谓
    
    ![[_attachments/Untitled 2.gif|Untitled 2.gif]]
    
    - i 指向 a，left 指向 b，right 指向 c
    - left 和 right 双向奔赴，得益于数组是排过序的
    
    ```C++
    class Solution {
    public:
    	vector<vector<int>> threeSum(vector<int>& nums) {
    		vector<vector<int>> res;
    		// 排序数组
    		sort(nums.begin(), nums.end());
    		// i就是指向a的指针
    		for(int i = 0; i < nums.size(); i++) {
    			if(nums[i] > 0) {
    				return res;
    			}
    
    			// left指向b，right指向c
    			int left = i + 1;
    			int right = nums.size() - 1;
    			// 寻找b和c，注意left==right是不合规的
    			// 因为此时我们只有两个元素，而不是三个
    			while(left < right) {
    				// 大于0说明要减小总和，让right左移
    				if(nums[i] + nums[left] + nums[right] > 0) {
    					right--;
    				// 小于0说明要增加总和，让left右移
    				} else if(nums[i] + nums[left] + nums[right] < 0) {
    					left++;
    				// 等于0说明三元组合规
    				} else {
    					res.push_back({nums[i], nums[left], nums[right]});
    					// 找到合规三元组后left和right必须同时双向奔赴一位
    					// 留着任意一方不动只会找到不合规的或重复的三元组
    					left++;
    					right--;
    				}
    			}
    		}
    		return res;
    	}
    };
    ```
    
    - 因为数组已经排序了，所以找到的所有答案（即使是重复的）也都是按升序排列。也就是说不会出现（-1，0，1）和（0，1，-1）这样的重复三元组
    
    ```C++
    class Solution {
    public:
    	vector<vector<int>> threeSum(vector<int>& nums) {
    		vector<vector<int>> res;
    		sort(nums.begin(), nums.end());
    		for(int i = 0; i < nums.size(); i++) {
    			if(nums[i] > 0) {
    				return res;
    			}
    			// 错误去重a方法，将会漏掉-1,-1,2 这种情况
    			/*
    			if (nums[i] == nums[i + 1]) {
    				continue;
    			}
    			*/
    			// 正确去重a方法
    			// 如果当前元素跟前一位相等，说明这个a
    			// 我们已经用过了，以这个元素为a的所有三元组
    			// 我们已经检查过了
    			// 因为数组是有序的，所以相同的元素全部连在一起
    			// 我们不用担心在之后的什么地方再出现相同的a
    			if(i > 0 && nums[i] == nums[i - 1]) {
    				continue;
    			}
    
    			int left = i + 1;
    			int right = nums.size() - 1;
    			while(left < right) {
    				if(nums[i] + nums[left] + nums[right] > 0) {
    					right--;
    				} else if(nums[i] + nums[left] + nums[right] < 0) {
    					left++;
    				} else {
    					res.push_back({nums[i], nums[left], nums[right]});
    					left++;
    					right--;
    					// 去重逻辑应该放在找到一个三元组之后，对b 和 c去重
    					// 因为我们只有找到合格的(a,b,c)后才知道哪些b和c是重复的
    					// 如果发现跟前一位相等，说明这个b/c我们已经用过了
    					// 注意这里的去重是while不是if，因为可能有连续多个重复
    					while (right > left && nums[right] == nums[right + 1]) right--;
    					while (right > left && nums[left] == nums[left - 1]) left++;
    				}
    			}
    		}
    		return res;
    	}
    };
    ```
    
- Time: $O(n^3)$
- C++ tricks: 用 `sort(nums.begin(), nums.end());` 对一个vector进行升序排序