- [LeetCode 349](https://leetcode.com/problems/intersection-of-two-arrays/)
- 哈希表（array, set, map）最擅长给你一个元素，判断这个元素是否在哈希表中出现过
- 如果数太大了，用数组就不合适了，因为数组下标存不下很大的数，浪费太多空间
- 使用 `set` ，读写效率最高，而且我们不需要有序和重复 `key`
    
    ```C++
    class Solution {
    public:
        vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
          // 创建一个set，储存nums1中的值
          unordered_set<int> nums_set(nums1.begin(), nums1.end());
          // 创建另一个set储存要返回的交集
          unordered_set<int> res;
          // 遍历nums2
          for(int num : nums2) {
            // 如果在nums1中找到了这个值，说明这个值在两个数组中都存在
            if(nums_set.contains(num)){
              // 将值存储入res，而且因为使用set，nums2中重复的值也顺带解决了
              res.insert(num);
            }
          }
          return vector<int>(res.begin(), res.end());
        }
    };
    ```
    
    - 注意这里再C++中我们可以用vector的iterator直接初始化set，也可以直接用set的iterator直接初始化vector
- 因为本题限制了数值的范围在1-1000，所以使用数组还是可以的。而且数组比set要快，因为set将值映射的过程是需要做计算的，而数组访问不需要
    
    ```C++
    class Solution {
    public:
        vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
          // 将nums_set替换成一个数组
          // 注意这里最好是1001，因为数值最大为1000，所以我们有可能会使用1000作为下标
          int dic[1001] = {0};
          unordered_set<int> res;
          for(int num : nums1) {
            dic[num] = 1;
          }
          for(int num : nums2) {
            if(dic[num] == 1) {
              res.insert(num);
            }
          }
          return vector<int>(res.begin(), res.end());
        }
    };
    ```