[Constrained Subsequence Sum - LeetCode](https://leetcode.com/problems/constrained-subsequence-sum/description/)

[花花酱 LeetCode 1425. Constrained Subset Sum - Huahua's Tech Road (mytechroad.com)](https://zxi.mytechroad.com/blog/dynamic-programming/leetcode-1425-constrained-subset-sum/)

![[Pasted image 20241004094005.png]]

- DP
	- Definition and recurrence relation are all in the picture
	- Initialization: `dp[0] = nums[0]`
- About why `ans = max(dp)
	- Why we have to take the maximum value in the dp array instead of just taking the last element in the dp? 
		- The max subsequence may not end at the last element.
	- Is taking the maximum value in the dp array sufficient (covers all the subsequences)?
		- Yes, the answer has to end at some index. 

# Use multiset

- `std::multiset`: 
	- maintains the order of its elements in ascending order. 
	- Duplicates Allowed
	- Implemented by Red-Black tree, so `erase` and `insert` takes $O(logn)$. 
	- `rbegin()` returns an iterator pointing to the last element in the container. Thus `*rbegin()` is the largest element in multiset. It takes $O(1)$. 
	- `find()` return the iterator pointing to the first instance of the element. It takes $O(logn)$. 

Explicit Initialization: 

```cpp
class Solution {
public:
    int constrainedSubsetSum(vector<int>& nums, int k) {
        const int n = nums.size();
        vector<int> dp(n);
        dp[0] = nums[0];
        multiset<int> s{dp[0]};
        int ans = dp[0];
        for (int i = 1; i < nums.size(); ++i) {
            // find() return the iterator to the first recurrence to dp[i - k - 1]
            if (i > k) s.erase(s.find(dp[i - k - 1]));
            dp[i] = max(*rbegin(s), 0) + nums[i];
            s.insert(dp[i]);
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```

Implicit Initialization:

```cpp
class Solution {
public:
  int constrainedSubsetSum(vector<int>& nums, int k) {    
    const int n = nums.size();
    vector<int> dp(n);
	// add a INT_MIN to the set first
	// dp[0] can be correctly initialized to `nums[0]`
    multiset<int> s{INT_MIN};
    int ans = INT_MIN;
    for (int i = 0; i < nums.size(); ++i) {
      if (i > k) s.erase(s.find(dp[i - k - 1]));
      dp[i] = max(*rbegin(s), 0) + nums[i];
      s.insert(dp[i]);
      ans = max(ans, dp[i]);
    }
    return ans;
  }
};
```

# Use Monotonic Queue

In [[239. Sliding Window Maximum]], we use mon-queue to manage `nums`. In this question, we move a step further. We use a monotonic queue to keep the biggest element in `dp[i - k, i - 1]`. 

Explicit Initialization:

```cpp
class Solution {
public:
  int constrainedSubsetSum(vector<int>& nums, int k) {
    int n = nums.size();
    vector<int> dp(n);
    dp[0] = nums[0];
    deque<int> q;
    q.push_back(0);
    int res = dp[0];
    for(int i = 1; i < n; i++) { 
        // pop i - k - 1 if it hasn't been popped yet
        if(i > k && q.front() == i - k - 1) q.pop_front();
        dp[i] = max(dp[q.front()], 0) + nums[i];
        res = max(res, dp[i]);
        // push dp[i] into the mon-que, pop any numbers
        // smaller than itself to ensure descending order. 
        while(!q.empty() && dp[i] > dp[q.back()]) q.pop_back();
        q.push_back(i); 
    }
    return res;
  }
};
```

Implicit Initialization:

```cpp
class Solution {
public:
  int constrainedSubsetSum(vector<int>& nums, int k) {
    int n = nums.size();
    vector<int> dp(n);
    deque<int> q;
    int res = INT_MIN;
    // Note that we start from i = 0 now
    for(int i = 0; i < n; i++) { 
        if(i > k && q.front() == i - k - 1) q.pop_front();
        // we do the actual initialization here. If queue is empty
        // we just return 0 and assign nums[0] to dp[0].
        dp[i] = (q.empty() ? 0 : max(dp[q.front()], 0)) + nums[i];
        res = max(res, dp[i]);
        while(!q.empty() && dp[i] > dp[q.back()]) q.pop_back();
        q.push_back(i); 
    }
    return res;
  }
};
```