[Shortest Subarray with Sum at Least K - LeetCode](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/description/)

[【每日一题】LeetCode 862. Shortest Subarray with Sum at Least K (youtube.com)](https://www.youtube.com/watch?v=HeFW6EPBGBg)

Naive solution using the idea of minimum length subarrays:

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int left = 0, right = 0;
        int minLen = INT_MAX;
        int sum = 0;
        while(right < nums.size()) {
            sum += nums[right];
            right++;
            while(sum >= k) {
                minLen = min(minLen, right - left);
                sum -= nums[left];
                left++;
            }
        }
        return minLen == INT_MAX ? -1 : minLen;
    }
};
```

Failed Case:

![[Pasted image 20241005094720.png]]

Although `[-37, 32, 40, 95]` is not a valid subarray, `[32, 40, 95]` is valid. Our solution's left pointer stops at -37 when it detects the subarray is no longer valid. 

# Use presum array and monotonic queue

- What is a presum array?
	
	```cpp
	for (int i=0; i<nums.size(); i++)
		presum[i + 1] = presum[i]+nums[i];
	```
	
	Presum array keeps track of the accumulative sum of an array. In the example above, `presum[i] == sum(nums[0 : i - 1])`

- Why do we need a presum array?

	Presum array is really useful for **"subarray sum"** type of question. We can easily get the sum of the interval `nums[j : i]` with `presum[i + 1] - presum[j]`. We cannot accomplish this goal if we just use two pointers left and right. Add to sum when moving right, and subtract from sum when moving left?

- Why do we need a monotonic queue in increasing order?

	```cpp
	while (!dq.empty() && presum[i] <= presum[dq.back()])
		dq.pop_back();            
	
	while (!dq.empty() && presum[i] - presum[dq.front()] >= k) {                
		minLen = min(ret, i - dq.front());
		dq.pop_front();
	}
	```
	
	Monotonic queue is famous for finding max in a window. However, its usage here is slightly different and special. Yes, we can say that this problem is not that related to sliding window anymore. 
	
	Since we want to ensure `presum[i] - presum[j] >= k`, we want to make sure `presum[i] - presum[j]` is as big as possible. Meanwhile, we also want the minimum subarray, so we want to make `j` be as close to `i` as possible. In the queue, if we find a `presum[j]` that is `<` the `presum[j]` in front of it, it means the presum in the front is both farther from `i` and would make `presum[i] - presum[j]` smaller. Thus, compared to the `j` we just found, that old `j` can never be the right answer. In the case of new `presum[j]` == old `presum[j]`. Although they have the same values, the new `j` is closer to `i`, so the old `j` can never be the answer as well. 

Code:

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size();
        int minLen = INT_MAX;
        vector<long long> presum(n + 1, 0);
        deque<int> q;
        for(int i = 0; i < n; i++) {
            presum[i + 1] = presum[i] + nums[i];
        }
        // at this point, we can throw nums away and just look at presum
        for(int i = 0; i <= n; i++) {
            while(!q.empty() && presum[i] - presum[q.front()] >= k) {
	            // update answer when window is qualified. 
                minLen = min(minLen, i - q.front());
                q.pop_front();
            }
            
            while(!q.empty() && presum[i] <= presum[q.back()]) {
                q.pop_back();
            }
            q.push_back(i);
        }
        return minLen == INT_MAX ? -1 : minLen;
    }
};
```

- Why do we `q.push_back(i);` at the end of the loop?

	We consider `i` in the first while statements. The second while loop + `push_back` in the end is preparing for the next iteration. Filter out the impossible value. 

- Why do we `pop_front()` each time after we update answer?
	
	We need to check the following `j`. It's just like moving the left pointer in the minimum subarray problems. [[76. Minimum Window Substring]]. If we don't do this, the loop will be infinite. 

The `i` is kind of the same as the right pointer of the minimum substring problem.

# A more consisitent version compared to minimum window question

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size();
        int minLen = INT_MAX;
        vector<long long> presum(n + 1, 0);
        deque<int> q;
        for(int i = 0; i < n; i++) {
            presum[i + 1] = presum[i] + nums[i];
        }
        
        int right = 0;
        while(right < n) {
            while(!q.empty() && presum[right] <= presum[q.back()]) {
                q.pop_back();
            }
            q.push_back(right);
            right++;
            while(!q.empty() && presum[right] - presum[q.front()] >= k) {
	            // update answer when window is qualified. 
                minLen = min(minLen, right - q.front());
                q.pop_front();
            }
        }
        return minLen == INT_MAX ? -1 : minLen;
    }
};
```

# Trying to use the template of minimum substring without a presum array

We still have the right pointer, but another left pointer is useless because the front of our mono-queue serves as the left pointer. 

The problem is because index of `nums` doesn't say anything about sum, the mono-queue can only store the value of sum. Without indices, we have no idea what the length of the window should be when we update the answer. 

```cpp
class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n = nums.size();
        int minLen = INT_MAX;
        int left = 0, right = 0;
        int sum = 0;
        deque<int> q;
        while(right < n) {
            sum += nums[right];
            right++;
            while(!q.empty() && sum - q.front() >= k) {
                // ?? what should we put here
                minLen = min(minLen, i - q.front());
                q.pop_front();
            }

            while(!q.empty() && sum <= q.back()) {
                q.pop_back();
            }
            q.push_back(sum);
        }
        return minLen == INT_MAX ? -1 : minLen;
    }
};
```


Another concern is that $1 <= k <= 10^9$ . Can this solution deal with negative sum?