- LeetCode 501:
    
    > [!info] Find Mode in Binary Search Tree - LeetCode  
    > Can you solve this real interview question?  
    > [https://leetcode.com/problems/find-mode-in-binary-search-tree/](https://leetcode.com/problems/find-mode-in-binary-search-tree/)  
    
- 自己弄的暴力解
    
    ```Java
    class Solution {
        HashMap<Integer, Integer> map = new HashMap<>();
        public int[] findMode(TreeNode root) {
            recordFrequency(root);
            int maxFreq = 0;
            for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
                int freq = entry.getValue();
                if(freq > maxFreq) {
                    maxFreq = freq;
                }
            }
            List<Integer> res = new ArrayList<>();
            for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
                if(entry.getValue() == maxFreq) {
                    res.add(entry.getKey());
                }
            }
            int[] resArray = new int[res.size()];
            for(int i = 0; i < res.size(); i++) {
                resArray[i] = res.get(i);
            }
            return resArray;
        }
        private void recordFrequency(TreeNode node) {
            if(node == null) {
                return;
            }
            recordFrequency(node.left);
            map.put(node.val, map.getOrDefault(node.val, 0) + 1);
            recordFrequency(node.right);
        }
    }
    ```
    
    思路就是先把所有数的频率记到一个hashmap里，然后遍历一遍找出最大频率是多少，然后再遍历一边把最大频率的数都放到一个list里（因为不知道具体有多少个众数，还不能直接用array），最后再遍历一遍list，把list中的值放到array。
    
    这个思路的问题就是没利用BST的特点，对于普通二叉树也能用。
    
- 双指针法：基于中序遍历生成的有序数组
    
    ```Java
    class Solution {
        // 前指针
        TreeNode pre = null;
        // 当前节点值频率
        int count = 0;
        // 记录直到当前节点最大的频率
        int maxCount = 0;
        // 因为不知道有多少个众数，只能先用个动态数组
        List<Integer> ls = new ArrayList<>();
        public int[] findMode(TreeNode root) {
            traversal(root);
            int[] res = new int[ls.size()];
            for(int i = 0; i < res.length; i++) {
                res[i] = ls.get(i);
            }
            return res;
        }
        private void traversal(TreeNode node) {
            // Base Case: 遇到空节点直接打断，不影响任何值
            if(node == null) {
                return;
            }
            // 左
            traversal(node.left);
            
            // 中
            // 当前节点为空，或当前节点值和之前节点值相等的话
            if(pre == null || node.val == pre.val) {
                // 当前节点+1
                count++;
            } else {
                // 如果不是第一个节点，值跟之前也不相等的话，将当前频率重置为1
                count = 1;
            }
            // 更新前指针，老套路
            pre = node;
    
            // 如果当前频率跟之前的最大频率相等，将当前节点值加到list里
            if(count == maxCount) {
                ls.add(node.val);
            }
            // 如果更大的频率出现了，说明按之前maxCount加的值都不对
            if(count > maxCount) {
                // 更新最大频率
                maxCount = count;
                // 清空之前实际上不合要求的值
                ls.clear();
                // 将当前节点加进来
                ls.add(node.val);
            }
    
            // 右
            traversal(node.right);
        }
    }
    ```
    
- 实时更新maxCount
    - 不用遍历两边，第一遍找maxCount，第二遍找众数
    - 做到了每个众数只记录一次，因为每次更新maxCount都会把list清空

# C++

## Brute Force

- involve some cpp tricks. Like predicator for stl sort, create a vector from a hash map.

```C++
class Solution {
private:
    // use an in-order traversal to record frequency
    void traverse(TreeNode* root, unordered_map<int, int> &map) {
        if(root == nullptr) return;
        map[root->val]++;
        traverse(root->left, map);
        traverse(root->right, map);
    }
    // binary predicator for STL sort, from large to small
    bool static cmp(const pair<int, int> &lhs, const pair<int, int> &rhs) {
        return lhs.second > rhs.second;
    }
public:
    vector<int> findMode(TreeNode* root) {
        unordered_map<int, int> map;
        traverse(root, map);
        // convert a map to a vector for traversal
        vector<pair<int, int>> freq(map.begin(), map.end());
        // sort the vector based on frequency
        sort(freq.begin(), freq.end(), cmp);
        // the first element would have the max frequency
        int maxFreq = freq[0].second;
        vector<int> res;
        for(auto pr : freq) {
            // if an element's frequency is smaller than max frequency
            // it means all the elements coming later also have smaller
            // frequency, so no need to examine
            if(pr.second == maxFreq) res.push_back(pr.first);
            else break;
        }
        return res;
    }
};
```

## Double Pointers

```C++
class Solution {
private:
    int count;
    int maxCount;
    TreeNode *pre;
    void inorder(TreeNode *cur, vector<int> &mode) {
        // if null, immediately return, don't affect any other value
        if(cur == nullptr) return;
        // left
        inorder(cur->left, mode);
        // mid
        if(pre == nullptr) { // for the first element, count should be 1
            count++;
        } else if(cur -> val == pre -> val) {
            count++; // for the same element, count should be incremented
        } else { // for a new element, reset count to 1
            count = 1;
        }
        // important!!!
        pre = cur;
        // if has the current maxCount, add to array
        if(maxCount == count) {
            mode.push_back(cur->val);
        }
        // if there's a bigger count, all element previously added are not valid
        if(count > maxCount) {
            // clear the array
            mode.clear();
            // then add the new maxCount element into the array
            mode.push_back(cur->val);
            // update maxCount
            maxCount = count;
        }
        // right
        inorder(cur->right, mode);
    }
public:
    vector<int> findMode(TreeNode* root) {
        // set global values
        count = 0;
        maxCount = 0;
        pre = nullptr;

        vector<int> res;
        inorder(root, res);
        return res;
    }
};
```